# material-supply-chain

./: .gitignore  pom.xml
chain-base/: pom.xml
chain-base/src/main/java/com/material/chain/base/: ChainBaseApplication.java
chain-base/src/main/java/com/material/chain/base/configuration/: ContextAutoConfiguration.java  CustomWebMvcConfigurer.java  InterceptorAutoConfiguration.java  RedisConfiguration.java  XxlJobAutoConfiguration.java
chain-base/src/main/java/com/material/chain/base/exception/: ApiException.java
chain-base/src/main/java/com/material/chain/base/handler/: GlobalExceptionHandler.java
chain-base/src/main/java/com/material/chain/base/holder/: SpringContextHolder.java
chain-base/src/main/java/com/material/chain/base/interceptor/: PageInterceptor.java  PagingInterceptor.java
chain-base/src/main/java/com/material/chain/base/page/: PageList.java  PageParam.java  PageResponse.java  PageUtil.java  ThreadPagingUtil.java
chain-base/src/main/java/com/material/chain/base/redis/: RedisTemplateService.java  RedissonLockManager.java
chain-base/src/main/java/com/material/chain/base/utils/: AppContextUtil.java
chain-base/src/main/java/com/material/chain/base/xxjob/: XxlAdminProperties.java  XxlExecutorProperties.java  XxlJobProperties.java
chain-base/src/main/resources/: bootstrap.yml
chain-base/src/test/java/com/material/chain/base/: ChainBaseApplicationTests.java
chain-business/: pom.xml
chain-business/src/main/java/com/material/chain/business/: ChainBusinessApplication.java  SupplierEnum.java
chain-business/src/main/java/com/material/chain/business/constant/: TopicConstant.java
chain-business/src/main/java/com/material/chain/business/consumer/: PurchaseOrderConsumer.java
chain-business/src/main/java/com/material/chain/business/controller/: PurchaseOrderController.java  SupplierController.java  TaskController.java
chain-business/src/main/java/com/material/chain/business/convert/: LogisticsFunctionConvert.java
chain-business/src/main/java/com/material/chain/business/enums/: OrderEnum.java  PayEnum.java  PurchasePlatformEnum.java  SupplierEnum.java
chain-business/src/main/java/com/material/chain/business/job/: LogisticsTask.java  OrderTask.java  TestTask.java
chain-business/src/main/java/com/material/chain/business/mapper/: GlobalPurchaseAddressPoMapper.java  GlobalPurchaseItemPoMapper.java  GlobalPurchaseOrderPoMapper.java  InternalPurchaseAddressPoMapper.java  (+7 more)
chain-business/src/main/resources/: bootstrap.yml
chain-business/src/main/resources/mapper/: GlobalPurchaseAddressPoMapper.xml  GlobalPurchaseItemPoMapper.xml  GlobalPurchaseOrderPoMapper.xml  InternalPurchaseAddressPoMapper.xml  InternalPurchaseItemPoMapper.xml  InternalPurchaseOrderPoMapper.xml  MaterialInventoryPoMapper.xml  MaterialPoMapper.xml  SupplierAddressPoMapper.xml  SupplierPoMapper.xml  TaskPoMapper.xml
chain-business/src/test/java/com/material/chain/business/: ChainBusinessApplicationTests.java
chain-common/: pom.xml
chain-common/src/main/java/com/material/chain/common/constant/: EncryptKey.java  GlobalStatus.java  RedisKey.java
chain-common/src/main/java/com/material/chain/common/doamin/vo/: PageVo.java
chain-common/src/main/java/com/material/chain/common/enums/: GlobalStatusEnum.java  IsAssignEnum.java  LogisticsStatusEnum.java  OrderActionEnum.java  OrderEnum.java  StatusEnum.java
chain-common/src/main/java/com/material/chain/common/utils/: ApiResult.java  JwtUtil.java  RSAEncrypt.java
chain-common/src/test/java/com/material/chain/common/: ChainCommonApplicationTests.java
chain-flow/: pom.xml
chain-flow-api/: pom.xml
chain-flow-api/src/main/resources/: bootstrap.yml
chain-flow/src/main/java/com/material/chain/flow/: ChainFlowApplication.java
chain-flow/src/main/java/com/material/chain/flow/convert/: ProcessConvert.java  ProcessNodeConvert.java
chain-flow/src/main/java/com/material/chain/flow/mapper/: ProcessMapper.java  ProcessNodePoMapper.java
chain-flow/src/main/java/com/material/chain/flow/model/: BasePo.java
chain-flow/src/main/java/com/material/chain/flow/model/dto/: CreateProcessDTO.java  CreateProcessNodeDTO.java  ProcessNodeDTO.java
chain-flow/src/main/java/com/material/chain/flow/model/po/: ProcessNodePo.java  ProcessPo.java
chain-flow/src/main/java/com/material/chain/flow/service/: ProcessEngineService.java  ProcessNodeService.java
chain-flow/src/main/java/com/material/chain/flow/service/impl/: ProcessEngineServiceImpl.java  ProcessNodeServiceImpl.java
chain-flow/src/main/resources/: bootstrap.yml
chain-flow/src/main/resources/mapping/: ProcessMapper.xml  ProcessNodePoMapper.xml
chain-flow/src/test/java/com/material/chain/flow/: ChainFlowApplicationTests.java
chain-gateway/: pom.xml
chain-gateway/src/main/java/com/material/chain/gateway/: ChainGatewayApplication.java
chain-gateway/src/main/resources/: bootstrap.yml
chain-gateway/src/test/java/com/material/chain/gateway/: ChainGatewayApplicationTests.java
chain-logistics/: pom.xml
chain-logistics-api/: pom.xml
chain-logistics-api/src/main/java/com/material/chain/logistics/: LogisticsConfiguration.java
chain-logistics-api/src/test/java/com/material/chain/logistics/: ChainLogisticsClientApplicationTests.java
chain-logistics/src/main/java/com/material/chain/logistics/: ChainLogisticsApplication.java
chain-logistics/src/main/resources/: bootstrap.yml
chain-logistics/src/main/resources/mapper/: LogisticsOrderAddressPoMapper.xml  LogisticsOrderItemPoMapper.xml  LogisticsOrderPoMapper.xml  LogisticsProviderPoMapper.xml  LogisticsTrajectoryPoMapper.xml
chain-logistics/src/test/java/com/material/chain/logistics/: ChainLogisticsApplicationTests.java
chain-user/: pom.xml
chain-user/src/main/java/com/material/chain/user/: ChainUserApplication.java  UserConstant.java
chain-user/src/main/resources/: bootstrap.yml
chain-user/src/main/resources/mapper/: PermissionPoMapper.xml  RoleMapper.xml  RolePermissionPoMapper.xml  RoleUserPoMapper.xml  UserPoMapper.xml
chain-user/src/test/java/com/material/chain/user/: ChainUserApplicationTests.java
(+138 files in other folders)
